<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Xen0;:`:j]VCVjrIZG3@">red</variable><variable id="w76uw!19V|Z$bfut%,A_">green</variable><variable id="2aFzj|n`vi|)O[mobUH{">blue</variable><variable id="%qp){[Sr(au9^b^Z?D/2">red lol</variable><variable id="nAzSEpSET)IZ%2o~,8j6">strip</variable><variable id="a)-wKU,dC.^~Zpo0!Cl0">green lol</variable><variable id="+p4XQ$m~LN*XQ|$Zt(!2">blue lol</variable></variables><block type="pxt-on-start" id="K~EgG2-tH{6xXDL3d|/*" x="-568" y="-293"><statement name="HANDLER"><block type="variables_set" id="X@#JyV{JkdTfEL$bbB.:"><field name="VAR" id="nAzSEpSET)IZ%2o~,8j6">strip</field><value name="VALUE"><shadow type="math_number" id="![UYD66U~j}78/.g]i]d"><field name="NUM">0</field></shadow><block type="neopixel_create" id="YR?U{UHp;*(X{Sd21Sx:"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="vqISJkWzNlcKTddwVT8*"><field name="NUM">10</field></shadow></value></block></value><next><block type="SENColor_setPins" id="lES*1x}yp1]_NB:Wsr:k"><field name="S0">DigitalPin.P15</field><field name="S1">DigitalPin.P1</field><field name="S2">DigitalPin.P8</field><field name="S3">DigitalPin.P12</field><field name="OUT">DigitalPin.P2</field></block></next></block></statement></block><block type="device_button_event" id="AbN2[.-+G;3wl_*/QIZ+" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="SENColor_calibrate" id="sC3WGnO5_=v~m!9JzCnR"></block></statement></block><block type="device_forever" id="S~Q*EH}j6j5*K|R$.:h-" x="-587" y="151"><statement name="HANDLER"><block type="controls_if" id="IzelXsC+@%q)S@MXVO_z"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]S!?Za`kOp(yg%w^yaQK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$EP[hBS9fFc!ETCe8;$?"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="=-NfOeA*]4fTbuA9bC_X"><field name="NUM">0</field></shadow><block type="SENColor_getColor" id="?,/wZVh~6WCNa2Yj;vUj"><field name="color">color.red</field></block></value><value name="B"><shadow type="math_number" id="gXJX/ym:`/x!7#F20n0|"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="aoQNfEJ{!:tr_w6.o#)M"><value name="strip"><block type="variables_get" id="+ZTk|/D^h9$ivCM84h=l"><field name="VAR" id="nAzSEpSET)IZ%2o~,8j6">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="tsu0bm|]BJK6ctX?c8yZ"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_show_leds" id="|Z_[vGFMX|k)J;{qN2{|"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # # . . 
        # . # . . 
        # . . # .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="#4UW_#4AQ%0%hF=f[Tex"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="irqtITG3qIn-M3w8pQbf"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="6aE]H/x}w[dsLICzvncE"><field name="NUM">0</field></shadow><block type="SENColor_getColor" id="oRaL~h9C.EG}:DUO}_GQ"><field name="color">color.blue</field></block></value><value name="B"><shadow type="math_number" id="2?IqsQ1@-C@8f(?c;-K?"><field name="NUM">50</field></shadow></value></block></value><statement name="DO1"><block type="neopixel_set_strip_color" id="!^7nH#D#@-kw[2s8~n#O"><value name="strip"><block type="variables_get" id="ko8_.~J7b3#xN2i*UI+a"><field name="VAR" id="nAzSEpSET)IZ%2o~,8j6">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="6:9pJMu!@oj*k@Kh.:@0"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="device_show_leds" id="/-3+jEx(F8n_m`YEmGWl"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # # # . . 
        # . # . . 
        # # . . .
        `</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="6m+Mdlf{v45b4SCSh/B-"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="eKCqa,7Wg0Q~Ha)Z,x2,"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="%?wUEP3dFhxHZyR#MOIy"><field name="NUM">0</field></shadow><block type="SENColor_getColor" id="7i5jRqXbqH@2WZE7dzmM"><field name="color">color.green</field></block></value><value name="B"><shadow type="math_number" id="{yoFv^:y_X27@g$`qvbF"><field name="NUM">50</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="!gXQV3-ns/qF1(^u*H?w"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . # # . 
        # . . . # 
        . # # # .
        `</field><next><block type="neopixel_set_strip_color" id="15awje%t{|(:evd1`6V@"><value name="strip"><block type="variables_get" id="$Lnw6GVPE)1[XHoLs!Du"><field name="VAR" id="nAzSEpSET)IZ%2o~,8j6">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="]B)I`./XL;W:Lcrq~((2"><field name="color">NeoPixelColors.Green</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="W;_)Rs%i46ZKw$9!sk:v"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_rainbow" id="zz`y}FXf)^=uw0-09y#4"><value name="strip"><block type="variables_get" id="|nFPh1/qStf-`c91!!yM"><field name="VAR" id="nAzSEpSET)IZ%2o~,8j6">strip</field></block></value><value name="startHue"><shadow type="math_number" id="0nE=`{-SNe)K[^Y=8EsT"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="OVZSgI0~uS#k1w1).|+="><field name="NUM">360</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id=",EjcF3Ly3^~xP^3zWzrx" x="590" y="115"><statement name="HANDLER"><block type="variables_set" id="QuR1XZ9B_u{P-wn21?M="><field name="VAR" id="Xen0;:`:j]VCVjrIZG3@">red</field><value name="VALUE"><shadow type="math_number" id="50oTt72nXE*ld[;AA59k" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="SENColor_getColor" id="W,*i8_c31UJlBIZ.83UC"><field name="color">color.red</field></block></value><next><block type="device_pause" id="dt7+#K3S?^+x)d]-1lyo"><value name="pause"><shadow type="timePicker" id="LGj?NSA4rJFd!e91ZLpi"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="1dAM6~5(eWTQf#l/#KR;"><field name="VAR" id="%qp){[Sr(au9^b^Z?D/2">red lol</field><value name="VALUE"><shadow type="math_number" id="9sDAo/MKuOueb_]vk^o;" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="SENColor_getColor" id="i:yR-3.YoaHL5B,EF,0*"><field name="color">color.red</field></block></value><next><block type="controls_if" id="cxb-mM.l6V|3Y-JtZmO@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="k$d*QRhYU3mZC}EqhP}}" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nviw;]m,j$lzX47l|0UB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s97k[rGfO%O9Y+/,RM28" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=")}7+tnM@5y8`(@]!MV7["><field name="VAR" id="Xen0;:`:j]VCVjrIZG3@">red</field></block></value><value name="B"><shadow type="math_number" id=",R%@RZ@xJzme{+pNw?_x" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="(q!1=FA[{Yy?;c5XmY.b"><field name="VAR" id="%qp){[Sr(au9^b^Z?D/2">red lol</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="MOcxita7*c5I1`scgI5f"><value name="name"><shadow type="digital_pin_shadow" id="YiUkZh5pI0zEW,_,j_nn"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="gkXK@#8IPybTkI7=q#Ie"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="IwbNX=ah-wybxE:^Pk`3"><value name="name"><shadow type="digital_pin_shadow" id="{T,GVu434yn?61b?+RdD"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="c0!GtbE,Q8gtV3VP20_L"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="OXEhl[p;Lu8]#$nMxDQq"><value name="pause"><shadow type="timePicker" id="bM8C*2SW.tReZUpV1DW|"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="7kc9KI(7C3r%oVRCjEBt"><value name="name"><shadow type="digital_pin_shadow" id="-NbVKHh1_7J}1CXTuO/i"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="+i`I88!rdn|YJip3U-eD"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="?5y+KY:#;8]rqdh`2r,]" x="1042" y="125"><statement name="HANDLER"><block type="variables_set" id="%8R=gr(VJr-#$Q$]@0Pt"><field name="VAR" id="+p4XQ$m~LN*XQ|$Zt(!2">blue lol</field><value name="VALUE"><shadow type="math_number" id="qDWoG4+Q~g8UnTFajo!#" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="SENColor_getColor" id="WY]WnnV#thIlobKrE5Ca"><field name="color">color.blue</field></block></value><next><block type="device_pause" id="Kntzl+vA?rF$:-XT$pVp"><value name="pause"><shadow type="timePicker" id="kYYtA7^VeuF)G3PwcQFa"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="niA]|kQXZALnEMgACI`:"><field name="VAR" id="2aFzj|n`vi|)O[mobUH{">blue</field><value name="VALUE"><shadow type="math_number" id="jE]NZdD0/leN85-^I${]" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="SENColor_getColor" id="#:2f3%*/OnkRXTlCzq#+"><field name="color">color.blue</field></block></value><next><block type="controls_if" id="xX|!79{GQ5m2bY{^MA.8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="i)3vl#z2LQ^qKGgVq1-A" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v1IipGe0)lFP.SosgC#q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rnsb[N[nGXd2JCjM`uk)" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="z3}.2RNPj~jgwp~z^UVQ"><field name="VAR" id="2aFzj|n`vi|)O[mobUH{">blue</field></block></value><value name="B"><shadow type="math_number" id=",c-qU.nhkc^e1rEI#Fmc" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="_3V9K}=`|K@ab(]Ln0yk"><field name="VAR" id="+p4XQ$m~LN*XQ|$Zt(!2">blue lol</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="^-~xfRB3XKX[$[ly-z{l"><value name="name"><shadow type="digital_pin_shadow" id="cU{7;msBe[+MOAx9}=pu"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Y*WB%z@n[e{ZUeC{ce=x"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="F3hU!~HJS=#?JnX!D5xa"><value name="name"><shadow type="digital_pin_shadow" id="nZ:n(FVtfj`mwhm^%(tF"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="EFk*z!{65kF?tZ_CiVwm"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="/E4/5307GNUz`T;99X=,"><value name="pause"><shadow type="timePicker" id="*@|w8!#Bqv*Gb6%%BozE"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="hvsQO%`*%ClJj7cLLPNt"><value name="name"><shadow type="digital_pin_shadow" id="/ev9d]3(i=I,pCZPs3~I"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="x!]Oop-qnX)Bg6}~3b5W"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="4P=aPSCg?CLPdLySX*c@" x="778" y="685"><statement name="HANDLER"><block type="variables_set" id="3Y5_Q1f.MKjCJ2b9.C,@"><field name="VAR" id="w76uw!19V|Z$bfut%,A_">green</field><value name="VALUE"><shadow type="math_number" id="@MAUG7*Es-zOnB!SDRTY" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="SENColor_getColor" id="y;OffX]BADke6R5u?N2G"><field name="color">color.green</field></block></value><next><block type="device_pause" id="dg+ULgBR{qd`ET#F,c^q"><value name="pause"><shadow type="timePicker" id="Jlk6wR.h#xCB0obK_8Og"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id=")hdvCpUy]Q,t^h@}xKdF"><field name="VAR" id="a)-wKU,dC.^~Zpo0!Cl0">green lol</field><value name="VALUE"><shadow type="math_number" id="+eK`Hj1cRU|%6_*OSF%I" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="SENColor_getColor" id="b-O-52w|2hk+_[7}RXOf"><field name="color">color.green</field></block></value><next><block type="controls_if" id="l!:r0MjmE3xZW(gJSLK]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="9@~acE!C+b^GIm1H9Ah2" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Te-$veoVt:)kX0E|~EWK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")4]jFyf?@[]@$0M0`/_b" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="4oWFt?9_fCzock;]XlX2"><field name="VAR" id="w76uw!19V|Z$bfut%,A_">green</field></block></value><value name="B"><shadow type="math_number" id="OL%rE~i7ng:Qbb}}_tD+" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="0[+,MK3|84fv5ibVp3(="><field name="VAR" id="a)-wKU,dC.^~Zpo0!Cl0">green lol</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="O3etw4Qr{*=zy73tJq$b"><value name="name"><shadow type="digital_pin_shadow" id="7%5N`k.@qUP]]azH`:}I"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="IhC:j#yTsB,BsxCXTmnJ"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="_ok@lm2SA,y3}hosPJ,?"><value name="name"><shadow type="digital_pin_shadow" id="bpHT%Y9E+wY(?(bHrP~4"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="8cs8/l)UT|M!-.wNEusk"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="gmy~Z`Af0m2A+b9r8XlK"><value name="pause"><shadow type="timePicker" id="T!rr-~/Zyf1Ym?%)7:*w"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id=".6+n[g1mta]rAPJ72,%n"><value name="name"><shadow type="digital_pin_shadow" id="muWv.*#_}@7L[.K*Psqa"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="0,#fvUW8)S834g71Juav"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>